<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socket.IO chat</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { background-color: #EBEBEB }
        html, body { height:100%;  }
        form {position: absolute; bottom: 5%;  width: 100%; margin: 0px; height: 10%;
            }
        form input {  height: 95%;  width:70%; padding: 2%;  margin-left: 5%; font-family: 'Roboto', sans-serif;
            font-size: 1.3em;
            box-shadow:1px 2px 5px #333;
            border: 0;
        }
        form input:focus {
            outline-color: #ff5722;
        }
        form button {  background: #ff5722;  height: 100%; width: 15%; margin-left: 5%;
            overflow: hidden;
            cursor: pointer;
            box-shadow:1px 2px 5px #333;
            outline: 0;
            border: 0;
            color: #fff;
            font-size: 1.2em;
        }
        form button:hover{
            background-color: #FF6A3C;
        }
        #messages { list-style-type: none; margin: 0; padding: 0; font-family: 'Roboto', sans-serif;
            font-size: 1.3em; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #FF6A3C; }
        #formBox{
            width:100%;
            height: 80%;
            overflow: auto;
            box-sizing: border-box;
        }
        #wrapper{
            position: relative;
            margin-left: auto;
            margin-right: auto;
            top: 15%;
            width:50%;
            height: 70%;
            box-sizing: border-box;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
            background-color: #fff;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="formBox">
        <ul id="messages"></ul>
    </div>
    <form action="">
        <input id="m" autocomplete="off" placeholder="Message"/><button>Send</button>
    </form>
</div>

<script src="socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();
    $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
    });
</script>
</body>
</html>